<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.menudemo.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_air_pollution"
        android:title="Air pollution"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_find_city"
        android:title="Find city"
        app:showAsAction="never" />
</menu>
